DATABASE_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST_UNPOOLED>/<DB_NAME>?sslmode=require

# Parameters for constructing your own connection string
PGHOST=<DB_HOST>
PGHOST_UNPOOLED=<DB_HOST_UNPOOLED>
PGUSER=<DB_USER>
PGDATABASE=<DB_NAME>
PGPASSWORD=<DB_PASSWORD>

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST_UNPOOLED>/<DB_NAME>?sslmode=require
POSTGRES_USER=<DB_USER>
POSTGRES_HOST=<DB_HOST>
POSTGRES_PASSWORD=<DB_PASSWORD>
POSTGRES_DATABASE=<DB_NAME>
POSTGRES_URL_NO_SSL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>
POSTGRES_PRISMA_URL=postgres://<DB_USER>:<DB_PASSWORD>@<DB_HOST>/<DB_NAME>?connect_timeout=15&sslmode=require

JWT_SECRET=<YOUR_JWT_SECRET>
