
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8s2gwQzMNqpE@ep-wild-pond-a2lncsaq.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wild-pond-a2lncsaq-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wild-pond-a2lncsaq.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8s2gwQzMNqpE

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_8s2gwQzMNqpE@ep-wild-pond-a2lncsaq-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8s2gwQzMNqpE@ep-wild-pond-a2lncsaq.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wild-pond-a2lncsaq-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_8s2gwQzMNqpE
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8s2gwQzMNqpE@ep-wild-pond-a2lncsaq-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8s2gwQzMNqpE@ep-wild-pond-a2lncsaq-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require